MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Grid ColumnDefinitions="Auto, 30, Auto" HorizontalOptions="Center">
                <Button Grid.Column="0"
                    x:Name="CounterBtn"
                    Text="Click me"
                    WidthRequest="100"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"/>

                <Button Grid.Column="2"
                    x:Name="MoveBtn"
                    Text="Page 2"
                    WidthRequest="100"
                    SemanticProperties.Hint="Move to another exercise page"
                    Clicked="MoveBtn_Clicked"/>
            </Grid>

            <Button
                x:Name="WollosButton"
                Text="Click it"
                SemanticProperties.Hint="Initiate Wollos actions"
                Clicked="OnWollosClick"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
