MauiApp1/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycode="clr-namespace:MauiApp1"
             
             x:Class="MauiApp1.NewPage2"
             Title="NewPage2">
    
    <VerticalStackLayout Padding="30,60,30,30">
        <Label Text="Notes"
               HorizontalOptions="Center"
               FontAttributes="Bold" 
               TextColor="{x:Static Member=mycode:SharedResources.FontColor}"/>

        <Editor x:Name="editor"
                Placeholder="Enter your note"
                HeightRequest="{OnPlatform 100, Android=500, iOS=500}" 
                TextColor="{x:Static Member=mycode:SharedResources.FontColor}"/>

        <Grid Grid.Row="2" ColumnDefinitions="Auto, 30, Auto">
            <Button Grid.Column="0"
                    Text="Save" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=mycode:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=mycode:SharedResources.BackgroundColor}"
                    Clicked="OnSaveButtonClicked" />

            <Button Grid.Column="2"
                    Text="Delete" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=mycode:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=mycode:SharedResources.BackgroundColor}"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>

        <Label Text="Hello, World!"
            Grid.Row="0"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="{mycode:GlobalFontSize}"
            HorizontalOptions="CenterAndExpand"/>
    </VerticalStackLayout>
</ContentPage>